# AdminBackend-Portfolio

./: .dockerignore  DEPLOYMENT.md  Dockerfile  JWT-KEY-GENERATOR.md  PRODUCTION-DATABASE-FIX.md  PortfolioAdmin.Api.csproj  PortfolioAdmin.Api.http  PortfolioAdmin.Api.sln  Program.cs  README-DEPLOYMENT.md  TROUBLESHOOTING.md  WeatherForecast.cs  appsettings.Production.json  appsettings.json  deploy.ps1  deploy.sh  portfolio.db  render.yaml  start.sh
.github/workflows/: deploy.yml
Controllers/: AuthController.cs  DatabaseController.cs  FileUploadController.cs  HealthController.cs  PortfolioContentController.cs  WeatherForecastController.cs
DTOs/: AuthDtos.cs  FileUploadDTOs.cs  PortfolioContentDTOs.cs  ProjectDtos.cs
Data/: DatabaseContext.cs  IPortfolioContentRepository.cs  IProjectRepository.cs  IUserRepository.cs  PortfolioContentRepository.cs  ProjectRepository.cs  UserRepository.cs
Models/: Experience.cs  PersonalInfo.cs  PortfolioContent.cs  Project.cs  Skill.cs  User.cs
Services/: AuthService.cs  FileUploadService.cs  JwtService.cs
Tests/: HealthControllerTests.cs
wwwroot/uploads/: .gitkeep
